
//此源码被清华学神尹成大魔王专业翻译分析并修改
//尹成QQ77025077
//尹成微信18510341407
//尹成所在QQ群721929980
//尹成邮箱 yinc13@mails.tsinghua.edu.cn
//尹成毕业于清华大学,微软区块链领域全球最有价值专家
//https://mvp.microsoft.com/zh-cn/PublicProfile/4033620
//版权所有（c）2016 BTCSuite开发者
//此源代码的使用由ISC控制
//可以在许可文件中找到的许可证。

/*
包connmgr实现通用比特币网络连接管理器。

连接管理器概述

连接管理器处理所有的一般连接问题，例如
维护一组出站连接、寻源对等方、禁止，
限制最大连接数、Tor查找等。
**/

package connmgr
