
//此源码被清华学神尹成大魔王专业翻译分析并修改
//尹成QQ77025077
//尹成微信18510341407
//尹成所在QQ群721929980
//尹成邮箱 yinc13@mails.tsinghua.edu.cn
//尹成毕业于清华大学,微软区块链领域全球最有价值专家
//https://mvp.microsoft.com/zh-cn/PublicProfile/4033620
//版权所有（c）2017 BTCSuite开发者
//此源代码的使用由ISC控制
//可以在许可文件中找到的许可证。

/*
包netsync实现并发安全块同步协议。这个
SyncManager与连接的对等机通信以执行初始块
下载、保持链和未确认的事务池同步，并宣布
连接到链条上的新块。当前同步管理器选择一个
同步它下载所有块的对等机，直到它与
同步对等机知道的最长链。
**/

package netsync
