
//此源码被清华学神尹成大魔王专业翻译分析并修改
//尹成QQ77025077
//尹成微信18510341407
//尹成所在QQ群721929980
//尹成邮箱 yinc13@mails.tsinghua.edu.cn
//尹成毕业于清华大学,微软区块链领域全球最有价值专家
//https://mvp.microsoft.com/zh-cn/PublicProfile/4033620
//版权所有（c）2013-2017 BTCSuite开发者
//此源代码的使用由ISC控制
//可以在许可文件中找到的许可证。

/*
包txscript实现比特币事务脚本语言。

比特币使用的脚本语言的完整描述可在
https://en.bitcoin.it/wiki/script.以下仅用作快速
概述以提供有关如何使用包的信息。

此包提供要分析和执行的数据结构和函数
比特币交易脚本。

脚本概述

比特币交易脚本是用类似于第四种语言的栈基编写的。

比特币脚本语言由许多操作码组成，这些操作码属于
几个类别，例如向堆栈中推送和从堆栈中弹出数据，
执行基本和位运算、条件分支、比较
散列，并检查加密签名。从左侧处理脚本
正确和故意不提供循环。

在写这篇文章的时候，绝大多数比特币脚本都有几个
由提供公共密钥和签名的挥霍者组成的标准表单
这证明了挥霍者拥有相关的私钥。这个信息
用于证明消费者有权执行交易。

使用脚本语言的一个好处是在指定
使用比特币必须满足哪些条件。

错误

此包返回的错误类型为txscript.error。这允许
调用程序通过检查
类型断言的txscript.error的errorcode字段，但仍提供rich
包含上下文信息的错误消息。一个名为
ISerrorcode还允许调用者轻松检查特定的
错误代码。有关完整列表，请参阅包文档中的错误代码。
**/

package txscript
