
//此源码被清华学神尹成大魔王专业翻译分析并修改
//尹成QQ77025077
//尹成微信18510341407
//尹成所在QQ群721929980
//尹成邮箱 yinc13@mails.tsinghua.edu.cn
//尹成毕业于清华大学,微软区块链领域全球最有价值专家
//https://mvp.microsoft.com/zh-cn/PublicProfile/4033620
//package rpctest提供特定于BTCD的RPC测试线束制作和
//通过“rpc”驱动“btcd”实例来执行集成测试
//接口。激活线束的每个实例都配有一个简单的
//内存中的HD钱包能够正确同步到生成的链，
//创建新地址，并制作完全签名的交易，向
//任意输出集。
//
//此包专门设计为充当
//'BTCD '.然而，所呈现的结构足够通用，可以适应
//希望以编程方式驱动其“btcd”实例的任何项目
//系统/集成测试。
package rpctest
